events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  localhost;

        # Configuração específica para arquivos JavaScript (força no-cache)
        location ~* \.(js)$ {
            root   /usr/share/nginx/html;
            add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "Thu, 01 Jan 1970 00:00:00 GMT";
            add_header X-Content-Type-Options "nosniff";
            # Header específico para Cloudflare
            add_header CF-Cache-Status "BYPASS";
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.csr.html;
            try_files $uri /index.csr.html;

            # Headers para evitar cache durante desenvolvimento
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
