.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr;
  height: 100vh;
  transition: all 0.3s;

  &.collapsed {
    grid-template-columns: 70px 1fr; // Reduz o tamanho da sidebar
    transition: all 0.5s;

    .sidebar .toggle-button{
      justify-content: center;
    }

    .list-itens .item a{
      display: none;
    }

    .list-itens .item{
      cursor: pointer;
    }


    .sidebar{
      align-items: center;
    }


  }
}

.sidebar .toggle-button{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.sidebar .toggle-button button{
  background-color: transparent;
  border: none;
  margin-top: 10px;
  cursor: pointer;
  img{
    width: 20px;
  }
}

.sidebar__navigation__list{
  padding: 0;
  margin: 0;
  list-style: none;
}

.navigation__list__item-main{
  padding: 16px;
  width: 100%;

  &:hover{

    transition: all 0.5s;
    background-color: #a67c00;
    cursor: pointer;
  }
}

.navigation__list__item-main,
.navigation__list__item-describe{
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation__list__item-describe{
  width: 100%;
}

.navigation__list__item img{
  width: 14px;
}


.list-itens .item a{
  text-decoration: none;
  color: #F5F5F5;

}

nav{
  width: 100%;
}




.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #8b6508;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  overflow: hidden;
  transition: padding 0.3s; // Adiciona transição suave para o padding

}


.topbar {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: #2e2e2e;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
}

.navigation__list__item-icone{
  transform: rotate(180deg);
}



.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #f5f5f5;
  color:#333333;
  padding: 20px;
}
